<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - revicon</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>revicon</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-add"></div>
          <input type="text" readonly="readonly" value="add">
        </li>
        <li>
          <div class="icon icon-analyze"></div>
          <input type="text" readonly="readonly" value="analyze">
        </li>
        <li>
          <div class="icon icon-arrow-down"></div>
          <input type="text" readonly="readonly" value="arrow-down">
        </li>
        <li>
          <div class="icon icon-arrow-left"></div>
          <input type="text" readonly="readonly" value="arrow-left">
        </li>
        <li>
          <div class="icon icon-arrow-up"></div>
          <input type="text" readonly="readonly" value="arrow-up">
        </li>
        <li>
          <div class="icon icon-box-checked"></div>
          <input type="text" readonly="readonly" value="box-checked">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-double-arrow-left"></div>
          <input type="text" readonly="readonly" value="double-arrow-left">
        </li>
        <li>
          <div class="icon icon-double-arrow-right"></div>
          <input type="text" readonly="readonly" value="double-arrow-right">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icon-undo"></div>
          <input type="text" readonly="readonly" value="undo">
        </li>
        <li>
          <div class="icon icon-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon icon-trash"></div>
          <input type="text" readonly="readonly" value="trash">
        </li>
        <li>
          <div class="icon icon-subtract"></div>
          <input type="text" readonly="readonly" value="subtract">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-profile"></div>
          <input type="text" readonly="readonly" value="profile">
        </li>
        <li>
          <div class="icon icon-pin"></div>
          <input type="text" readonly="readonly" value="pin">
        </li>
        <li>
          <div class="icon icon-open"></div>
          <input type="text" readonly="readonly" value="open">
        </li>
        <li>
          <div class="icon icon-lock"></div>
          <input type="text" readonly="readonly" value="lock">
        </li>
        <li>
          <div class="icon icon-link"></div>
          <input type="text" readonly="readonly" value="link">
        </li>
        <li>
          <div class="icon icon-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icon-upload-add"></div>
          <input type="text" readonly="readonly" value="upload-add">
        </li>
        <li>
          <div class="icon icon-upload-settings"></div>
          <input type="text" readonly="readonly" value="upload-settings">
        </li>
        <li>
          <div class="icon icon-user-edit"></div>
          <input type="text" readonly="readonly" value="user-edit">
        </li>
        <li>
          <div class="icon icon-user-list"></div>
          <input type="text" readonly="readonly" value="user-list">
        </li>
        <li>
          <div class="icon icon-user-profile"></div>
          <input type="text" readonly="readonly" value="user-profile">
        </li>
        <li>
          <div class="icon icon-warning"></div>
          <input type="text" readonly="readonly" value="warning">
        </li>
        <li>
          <div class="icon icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon icon-ranking"></div>
          <input type="text" readonly="readonly" value="ranking">
        </li>
        <li>
          <div class="icon icon-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon icon-vertical-line"></div>
          <input type="text" readonly="readonly" value="vertical-line">
        </li>
        <li>
          <div class="icon icon-admin"></div>
          <input type="text" readonly="readonly" value="admin">
        </li>
        <li>
          <div class="icon icon-campaign"></div>
          <input type="text" readonly="readonly" value="campaign">
        </li>
        <li>
          <div class="icon icon-twitter-bird"></div>
          <input type="text" readonly="readonly" value="twitter-bird">
        </li>
        <li>
          <div class="icon icon-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon icon-triangle-dn"></div>
          <input type="text" readonly="readonly" value="triangle-dn">
        </li>
        <li>
          <div class="icon icon-triangle-left"></div>
          <input type="text" readonly="readonly" value="triangle-left">
        </li>
        <li>
          <div class="icon icon-triangle-right"></div>
          <input type="text" readonly="readonly" value="triangle-right">
        </li>
        <li>
          <div class="icon icon-triangle-up"></div>
          <input type="text" readonly="readonly" value="triangle-up">
        </li>
        <li>
          <div class="icon icon-add-user"></div>
          <input type="text" readonly="readonly" value="add-user">
        </li>
        <li>
          <div class="icon icon-remove-user"></div>
          <input type="text" readonly="readonly" value="remove-user">
        </li>
        <li>
          <div class="icon icon-delete-circle"></div>
          <input type="text" readonly="readonly" value="delete-circle">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon icon-arrow-download"></div>
          <input type="text" readonly="readonly" value="arrow-download">
        </li>
        <li>
          <div class="icon icon-arrow-upload"></div>
          <input type="text" readonly="readonly" value="arrow-upload">
        </li>
        <li>
          <div class="icon icon-staff"></div>
          <input type="text" readonly="readonly" value="staff">
        </li>
        <li>
          <div class="icon icon-triangle-rounded-dn"></div>
          <input type="text" readonly="readonly" value="triangle-rounded-dn">
        </li>
        <li>
          <div class="icon icon-triangle-rounded-up"></div>
          <input type="text" readonly="readonly" value="triangle-rounded-up">
        </li>
        <li>
          <div class="icon icon-box-unchecked"></div>
          <input type="text" readonly="readonly" value="box-unchecked">
        </li>
        <li>
          <div class="icon icon-bold"></div>
          <input type="text" readonly="readonly" value="bold">
        </li>
        <li>
          <div class="icon icon-font-size"></div>
          <input type="text" readonly="readonly" value="font-size">
        </li>
        <li>
          <div class="icon icon-underline"></div>
          <input type="text" readonly="readonly" value="underline">
        </li>
        <li>
          <div class="icon icon-bulleted-list"></div>
          <input type="text" readonly="readonly" value="bulleted-list">
        </li>
        <li>
          <div class="icon icon-numbered-list"></div>
          <input type="text" readonly="readonly" value="numbered-list">
        </li>
        <li>
          <div class="icon icon-italic"></div>
          <input type="text" readonly="readonly" value="italic">
        </li>
        <li>
          <div class="icon icon-indent-more"></div>
          <input type="text" readonly="readonly" value="indent-more">
        </li>
        <li>
          <div class="icon icon-indent-less"></div>
          <input type="text" readonly="readonly" value="indent-less">
        </li>
        <li>
          <div class="icon icon-underline"></div>
          <input type="text" readonly="readonly" value="underline">
        </li>
        <li>
          <div class="icon icon-export-csv"></div>
          <input type="text" readonly="readonly" value="export-csv">
        </li>
        <li>
          <div class="icon icon-hamburger"></div>
          <input type="text" readonly="readonly" value="hamburger">
        </li>
        <li>
          <div class="icon icon-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icon-reports"></div>
          <input type="text" readonly="readonly" value="reports">
        </li>
        <li>
          <div class="icon icon-double-arrow-dn"></div>
          <input type="text" readonly="readonly" value="double-arrow-dn">
        </li>
        <li>
          <div class="icon icon-double-arrow-up"></div>
          <input type="text" readonly="readonly" value="double-arrow-up">
        </li>
        <li>
          <div class="icon icon-pointer"></div>
          <input type="text" readonly="readonly" value="pointer">
        </li>
        <li>
          <div class="icon icon-bio"></div>
          <input type="text" readonly="readonly" value="bio">
        </li>
        <li>
          <div class="icon icon-donations"></div>
          <input type="text" readonly="readonly" value="donations">
        </li>
        <li>
          <div class="icon icon-campaign-info"></div>
          <input type="text" readonly="readonly" value="campaign-info">
        </li>
        <li>
          <div class="icon icon-education"></div>
          <input type="text" readonly="readonly" value="education">
        </li>
        <li>
          <div class="icon icon-events"></div>
          <input type="text" readonly="readonly" value="events">
        </li>
        <li>
          <div class="icon icon-issues"></div>
          <input type="text" readonly="readonly" value="issues">
        </li>
        <li>
          <div class="icon icon-raisers"></div>
          <input type="text" readonly="readonly" value="raisers">
        </li>
        <li>
          <div class="icon icon-info-1"></div>
          <input type="text" readonly="readonly" value="info-1">
        </li>
        <li>
          <div class="icon icon-limit"></div>
          <input type="text" readonly="readonly" value="limit">
        </li>
        <li>
          <div class="icon icon-add-filter"></div>
          <input type="text" readonly="readonly" value="add-filter">
        </li>
        <li>
          <div class="icon icon-add-contacts"></div>
          <input type="text" readonly="readonly" value="add-contacts">
        </li>
        <li>
          <div class="icon icon-contact-mgmt"></div>
          <input type="text" readonly="readonly" value="contact-mgmt">
        </li>
        <li>
          <div class="icon icon-cross-over"></div>
          <input type="text" readonly="readonly" value="cross-over">
        </li>
        <li>
          <div class="icon icon-ethnicity"></div>
          <input type="text" readonly="readonly" value="ethnicity">
        </li>
        <li>
          <div class="icon icon-email"></div>
          <input type="text" readonly="readonly" value="email">
        </li>
        <li>
          <div class="icon icon-edit-contact"></div>
          <input type="text" readonly="readonly" value="edit-contact">
        </li>
        <li>
          <div class="icon icon-key-contributions"></div>
          <input type="text" readonly="readonly" value="key-contributions">
        </li>
        <li>
          <div class="icon icon-sync"></div>
          <input type="text" readonly="readonly" value="sync">
        </li>
        <li>
          <div class="icon icon-save-as"></div>
          <input type="text" readonly="readonly" value="save-as">
        </li>
        <li>
          <div class="icon icon-save"></div>
          <input type="text" readonly="readonly" value="save">
        </li>
        <li>
          <div class="icon icon-list-mgmt"></div>
          <input type="text" readonly="readonly" value="list-mgmt">
        </li>
        <li>
          <div class="icon icon-gender"></div>
          <input type="text" readonly="readonly" value="gender">
        </li>
        <li>
          <div class="icon icon-legend"></div>
          <input type="text" readonly="readonly" value="legend">
        </li>
        <li>
          <div class="icon icon-raiser"></div>
          <input type="text" readonly="readonly" value="raiser">
        </li>
        <li>
          <div class="icon icon-notes"></div>
          <input type="text" readonly="readonly" value="notes">
        </li>
        <li>
          <div class="icon icon-callsheet"></div>
          <input type="text" readonly="readonly" value="callsheet">
        </li>
        <li>
          <div class="icon icon-invite"></div>
          <input type="text" readonly="readonly" value="invite">
        </li>
        <li>
          <div class="icon icon-permissions"></div>
          <input type="text" readonly="readonly" value="permissions">
        </li>
        <li>
          <div class="icon icon-remove-raiser"></div>
          <input type="text" readonly="readonly" value="remove-raiser">
        </li>
        <li>
          <div class="icon icon-revoke-invite"></div>
          <input type="text" readonly="readonly" value="revoke-invite">
        </li>
        <li>
          <div class="icon icon-remove-user-1"></div>
          <input type="text" readonly="readonly" value="remove-user-1">
        </li>
        <li>
          <div class="icon icon-stop"></div>
          <input type="text" readonly="readonly" value="stop">
        </li>
        <li>
          <div class="icon icon-radio-button-off"></div>
          <input type="text" readonly="readonly" value="radio-button-off">
        </li>
        <li>
          <div class="icon icon-radio-button-on"></div>
          <input type="text" readonly="readonly" value="radio-button-on">
        </li>
        <li>
          <div class="icon icon-check-box-back"></div>
          <input type="text" readonly="readonly" value="check-box-back">
        </li>
        <li>
          <div class="icon icon-radio-button-back"></div>
          <input type="text" readonly="readonly" value="radio-button-back">
        </li>
        <li>
          <div class="icon icon-merge"></div>
          <input type="text" readonly="readonly" value="merge">
        </li>
        <li>
          <div class="icon icon-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icon-tick-2"></div>
          <input type="text" readonly="readonly" value="tick-2">
        </li>
        <li>
          <div class="icon icon-tick-1"></div>
          <input type="text" readonly="readonly" value="tick-1">
        </li>
        <li>
          <div class="icon icon-tick-5"></div>
          <input type="text" readonly="readonly" value="tick-5">
        </li>
        <li>
          <div class="icon icon-tick-4"></div>
          <input type="text" readonly="readonly" value="tick-4">
        </li>
        <li>
          <div class="icon icon-tick-3"></div>
          <input type="text" readonly="readonly" value="tick-3">
        </li>
        <li>
          <div class="icon icon-roles"></div>
          <input type="text" readonly="readonly" value="roles">
        </li>
        <li>
          <div class="icon icon-display-options"></div>
          <input type="text" readonly="readonly" value="display-options">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-call-time-mgr"></div>
          <input type="text" readonly="readonly" value="call-time-mgr">
        </li>
        <li>
          <div class="icon icon-add-to-group"></div>
          <input type="text" readonly="readonly" value="add-to-group">
        </li>
        <li>
          <div class="icon icon-more-details"></div>
          <input type="text" readonly="readonly" value="more-details">
        </li>
        <li>
          <div class="icon icon-unassign"></div>
          <input type="text" readonly="readonly" value="unassign">
        </li>
        <li>
          <div class="icon icon-new-call-group"></div>
          <input type="text" readonly="readonly" value="new-call-group">
        </li>
        <li>
          <div class="icon icon-remove-uncalled"></div>
          <input type="text" readonly="readonly" value="remove-uncalled">
        </li>
        <li>
          <div class="icon icon-print"></div>
          <input type="text" readonly="readonly" value="print">
        </li>
        <li>
          <div class="icon icon-tracker"></div>
          <input type="text" readonly="readonly" value="tracker">
        </li>
        <li>
          <div class="icon icon-called"></div>
          <input type="text" readonly="readonly" value="called">
        </li>
        <li>
          <div class="icon icon-texted"></div>
          <input type="text" readonly="readonly" value="texted">
        </li>
        <li>
          <div class="icon icon-call-results"></div>
          <input type="text" readonly="readonly" value="call-results">
        </li>
        <li>
          <div class="icon icon-help-1"></div>
          <input type="text" readonly="readonly" value="help-1">
        </li>
        <li>
          <div class="icon icon-help-2"></div>
          <input type="text" readonly="readonly" value="help-2">
        </li>
        <li>
          <div class="icon icon-delete-contact"></div>
          <input type="text" readonly="readonly" value="delete-contact">
        </li>
        <li>
          <div class="icon icon-contact-cleanup"></div>
          <input type="text" readonly="readonly" value="contact-cleanup">
        </li>
        <li>
          <div class="icon icon-contact-data"></div>
          <input type="text" readonly="readonly" value="contact-data">
        </li>
        <li>
          <div class="icon icon-help"></div>
          <input type="text" readonly="readonly" value="help">
        </li>
        <li>
          <div class="icon icon-profile-2"></div>
          <input type="text" readonly="readonly" value="profile-2">
        </li>
        <li>
          <div class="icon icon-choose-file"></div>
          <input type="text" readonly="readonly" value="choose-file">
        </li>
        <li>
          <div class="icon icon-format-help"></div>
          <input type="text" readonly="readonly" value="format-help">
        </li>
        <li>
          <div class="icon icon-create-account"></div>
          <input type="text" readonly="readonly" value="create-account">
        </li>
        <li>
          <div class="icon icon-hide"></div>
          <input type="text" readonly="readonly" value="hide">
        </li>
        <li>
          <div class="icon icon-exisitng-account"></div>
          <input type="text" readonly="readonly" value="exisitng-account">
        </li>
        <li>
          <div class="icon icon-moderate"></div>
          <input type="text" readonly="readonly" value="moderate">
        </li>
        <li>
          <div class="icon icon-reveal"></div>
          <input type="text" readonly="readonly" value="reveal">
        </li>
        <li>
          <div class="icon icon-strong"></div>
          <input type="text" readonly="readonly" value="strong">
        </li>
        <li>
          <div class="icon icon-weak"></div>
          <input type="text" readonly="readonly" value="weak">
        </li>
        <li>
          <div class="icon icon-arrow-right"></div>
          <input type="text" readonly="readonly" value="arrow-right">
        </li>
        <li>
          <div class="icon icon-business"></div>
          <input type="text" readonly="readonly" value="business">
        </li>
        <li>
          <div class="icon icon-real-estate"></div>
          <input type="text" readonly="readonly" value="real-estate">
        </li>
        <li>
          <div class="icon icon-stocks"></div>
          <input type="text" readonly="readonly" value="stocks">
        </li>
        <li>
          <div class="icon icon-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon icon-persona"></div>
          <input type="text" readonly="readonly" value="persona">
        </li>
        <li>
          <div class="icon icon-type-case"></div>
          <input type="text" readonly="readonly" value="type-case">
        </li>
        <li>
          <div class="icon icon-type-edit"></div>
          <input type="text" readonly="readonly" value="type-edit">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>